---
- include_vars: user_info.yml

- name: create system accounts for all users
  user: name={{ item.username }} password={{ item.password|password_hash('sha512','lkj45') }}
  with_items: "{{ user_info }}"
